<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="CSV" type="library" format="ROBOT" generated="20181206 09:41:39">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``CSV``.</doc>
<kw name="Read Data File">
<arguments>
<arg>name</arg>
<arg>index=0</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Work Csv File">
<arguments>
<arg>filename</arg>
<arg>mot</arg>
<arg>hai</arg>
<arg>ba</arg>
<arg>bon</arg>
<arg>nam</arg>
<arg>sau</arg>
<arg>bay</arg>
<arg>tam</arg>
<arg>chin</arg>
<arg>muoi</arg>
<arg>mmot</arg>
<arg>mhai</arg>
<arg>mba</arg>
</arguments>
<doc>Create new csv file with first data in A1 cell!
Input path of filename. ex test_data/compliance/exp_filter_v2/filename.csv</doc>
<tags>
</tags>
</kw>
<kw name="Write File">
<arguments>
<arg>filename</arg>
<arg>*line</arg>
</arguments>
<doc>Create new csv file with first data in A1 cell!
Input path of filename. ex test_data/compliance/exp_filter_v2/filename.csv</doc>
<tags>
</tags>
</kw>
</keywordspec>
