<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Utils" type="library" format="ROBOT" generated="20181207 10:42:56">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``Utils``.</doc>
<kw name="Clear Cache">
<arguments>
<arg>driver</arg>
<arg>timeout=60</arg>
</arguments>
<doc>Clear the cookies and cache for the ChromeDriver instance.</doc>
<tags>
</tags>
</kw>
<kw name="Clear Memory">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Get Clear Browsing Button">
<arguments>
<arg>driver</arg>
</arguments>
<doc>Find the "CLEAR BROWSING BUTTON" on the Chrome settings page.</doc>
<tags>
</tags>
</kw>
</keywordspec>
